<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../extensions/charts.css-0.9.0/dist/charts.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>
    <link rel="shortcut icon" type="x-icon" href="dsa.png">
    <input type="checkbox" id="driver" />
    <script src="jquery-2.1.4.js"></script>
    <title>al0dan🧑‍💻</title>
    <style>
      .loader{ position: fixed; top: 0;
         left: 0;
         width: 100vw;
         height: 100vh;
         display: flex;
         justify-content: center;
         align-items: center;
         background-color: #074309;
         transition: opacity 0.75s, visibility 0.75s;
       }
       .loader-hidden{
         opacity: 0; visibility: hidden;
       }
       
       :root {
         --bg: hsl(0 0% 2%);
         --color: hsl(0 0% 100% / 0.1);
         --underline-width: 1lh;
         --underline-block-width: 200vmax;
         --underline-color: hsl(0 0% 50% / 0.15);
         --underline-color-hover: hsl(180 100% 50% / 1);
         --underline-transition: 5s;
         --finish-fill: hsl(0 0% 100%);
         --accent: hsl(0 0% 100%);
         --fill: hsl(0 0% 50%);
       }
       
       body {
         background-color: var(--bg);
         color: var(--color);
         font-family: Roboto;
         font-weight: bold;
         accent-color: red;
         overflow-x: hidden;
         font-weight: 120;
       }
       
       :root:has(#driver:checked) main {
          outline: 1rem dashed hsl(0 80% 50% / 0.5);
          background: hsl(0 80% 50% / 0.1);
       }
       
       header, footer {
         height: 100vh;
         color: var(--finish-fill);
         display: grid;
         place-items: center;
         font-size: clamp(2rem, 4vw + 1rem, 12rem);
       }
       
       h1, h2 {
         font-weight: 120;
         background: linear-gradient(var(--finish-fill), var(--fill));
         background-clip: text;
         color: transparent;
       /*  text-transform: uppercase;*/
       }
       
       .controls {
         position: fixed;
         top: 1rem;
         right: 1rem;
         padding: 1rem 2rem;
         border-radius: 100px;
         z-index: 2;
         display: flex;
         align-items: center;
         gap: 0.5rem;
         background: hsl(0 0% 90%);
         color: hsl(0 0% 10%);
       }
       
       p {
         resize: both;
         max-width: 70vw;
         overflow: hidden;
         padding: 10ch;
          margin: 0;
       }
       
       p > span {
          outline-color: hsl(10 80% 50%);
          outline-offset: 1ch;
          font-size: clamp(3rem, 4vw + 1rem, 10rem);
         color: var(--color);
         text-decoration: none;
         background-image:
             /* First one is the highlight */
             linear-gradient(90deg, transparent calc(100% - 8ch), var(--accent) calc(100%  - 8ch)),
            linear-gradient(90deg, var(--fill), var(--fill)),
           linear-gradient(90deg, var(--underline-color), var(--underline-color));
         background-size:
            var(--underline-block-width) var(--underline-width),
            var(--underline-block-width) var(--underline-width),
           100% var(--underline-width);
         background-repeat: no-repeat;
         background-position-x: 0;
         background-position-y: 100%;
         background-clip: text;
         color: var(--finish-fill);
       }
       
       /*p > span {
         background-clip: unset;
         color: transparent;
         background-position-x: -200vmax, -200vmax, 0;
         animation: fill-up 4s infinite linear;
       }
       
       @keyframes fill-up {
         to { background-position-x: 0, 0, 0; }
       }*/
       
       main {
         height: 200vh;
       }
       
       section {
         position: sticky;
         top: 0;
          height: 100vh;
          width: 100vw;
         display: grid;
         place-items: center;
       }
       
       
       @supports (animation-timeline: scroll()) {
         @media (prefers-reduced-motion: no-preference) {
           main {
             view-timeline-name: --section;
           }
           
           p > span {
             background-position-x:
               calc(var(--underline-block-width) * -1),
               calc(var(--underline-block-width) * -1),
               0;
             color: transparent;
             animation-name: fill-up, color-in;
             animation-fill-mode: both;
             animation-timing-function: linear;
              animation-timeline: --section;
              animation-range: entry 100% cover 50%, cover 50% exit 0%;
           }
       
           @keyframes fill-up {
              to { background-position-x: 0, 0, 0; }
           }
       
           @keyframes color-in {
              to { color: var(--finish-fill); }
           }
         }
       }
       
       
       /* all  */
       
       *{
           padding: 0;
           margin: 0;
           box-sizing: border-box;
           outline: none;
           background: #000000;
           font-family:sans-serif;
         
         }
         
         /* the head */
         
         header{
           width: 100%;
           height: 60px;
         }
         
         .logo{
           float: left;
           padding: 0px 0 0px 10px;
         }
         
         .log{
           color: white;
           font-family:sans-serif;
           
         }
         
         nav ul{
          list-style: none;
          float: right;
          height: 60px;
          display: flex;
          align-items: center;
          justify-content: center;
          margin-right: 45px;
         
         }
         
         nav ul li{
           padding: 0 15px;
         }
         
         nav ul li a{
           text-decoration: none;
           color: #ffffff;
           font-size: 17px;
           font-family: sans-serif;
           transition: .3 ease-out;
         
         
         }
         
         nav ul li a:hover{
           color: rgb(195,195,195);
         }
         
         
         
         
         /* scrollbar */
         
         
         body::-webkit-scrollbar {
           width: 0.15rem;
         }
         
         body::-webkit-scrollbar-track {
           background: #1e1e24;
         }
         
         body::-webkit-scrollbar-thumb {
           background: #ccc9d4;
         }
         
         
         
       
       /* section 1 */
       
       section {
         
         padding: 0rem 0rem;
         margin: 0 auto;
         max-width: 64rem;
         h1{
            font-size: large;
         }
       }
         
       .main{
         width: 100%;
         min-height: 70vh;
         display: flex;
         align-items: center;
         justify-content: center;  
       }
       
       .pic-me{
           opacity: 80%;
       }
       
       
       .some-txt{
           color: aliceblue;
           font-family: sans-serif;
           padding: 2rem 1rem;
           margin: 0 auto;
       
       
       
       
       }
       
       /* section 2 */
       
       .two{
         padding: 350px 200px;
         margin: 0 auto;
         max-width: 64rem;
         
         
       }
       
       .two h1{
         background-color: rgba(252, 252, 252, 0);
         color: rgb(255, 255, 255);
         text-align: center;
         padding-bottom: 30px;
       }
       
         
       /* p section2 */
       .two p{
         padding-top: 130px;
         color: white;
         margin: 0 auto;
         font-size: large;
         font-family: sans-serif;
         text-align: center;
       }
       
       
       /*charts*/
       
       .data{
         padding: 10px;
         background-color: #00000000;
         color: white;
         }
         
       
       #axes-example-3 {
         
         border-right:  #00FFFF solid 1px;
         height: 200px;
         max-width: 700px;
         margin: 0 auto;
         color: white;
       }
       
         
         #animations-example-11 tbody td {
           transform-origin: bottom;
           animation: revealing-bars 4s linear infinite;
         }
         @keyframes revealing-bars {
           0%  { transform: scaleY( 0 ); }
           15% { transform: scaleY( 1 ); }
         }
         .badges{
           color: white;
           
         }
       
       
       
       
       
       /* button top */
       
       #myBtn {
         display: none;
         position: fixed;
         bottom: 20px;
         right: 30px;
         z-index: 99;
         font-size: 18px;
         border: none;
         outline: none;
         background-color: #171515;
         color: white;
         cursor: pointer;
         padding: 15px;
         border-radius: 4px;
         border-radius: 30px;
         
       }
       
       #myBtn:hover {
         background-color: #555;
         box-shadow: 0 0 0 4px #171515;
         transition: 0.7s;
       }
       
       
       /* tw-link */
       .tw-link{
         transform: translate(-260px,130px);
       
       }
    </style>
</head>
<body>
      <main>
        <section>
          <p>
      <span contenteditable=true>你好 <img src="waving.png" alt="waving" class="flag" width="100" height="100"> </img>，欢迎来到我的网站.</span>
          </p>
        </section>
      </main>

    <section class="one">
      <img src="chia.png" alt="">

        
    </section>

  <br>
  <br>
  <br>
  <br>
  <br>

    <!-- charts -->

    <section class="two">

        <h1 style="font-family: sans-serif";>My skills</h1>
            <canvas id="myChart"></canvas>

            <script>
              var ctx = document.getElementById('myChart').getContext('2d');
              var myChart = new Chart(ctx, {
                type: 'doughnut',
                data: {
                  labels: ['Web', 'Windows', 'Networking', 'Hashing', 'Python', 'JS', 'HTML', 'CSS', 'CC++', 'SQL'],
                  datasets: [{
                    label: '# of Votes',
                    data: [70, 50, 20, 40, 40, 40, 60, 30, 30, 10],
                    backgroundColor: [
                      'RGB(192, 192, 192)',
                      'RGB(112, 108, 97)',
                      'RGB(192, 192, 192)',
                      'RGB(112, 108, 97)',
                      'RGB(192, 192, 192)',
                      'RGB(112, 108, 97)',
                      'RGB(192, 192, 192)',
                      'RGB(112, 108, 97)',
                      'RGB(192, 192, 192)',
                      'RGB(112, 108, 97)'
                    ],
                    borderWidth: 1
                  }]
                },
                options: {
                  cutoutPercentage: 50,
                  animation: {
                    animateScale: true
                  },
                  legend: {
                    labels: {
                      fontColor: 'white'
                    }
                  }
                }
              });
            </script>

            <!--
            <tr>
              <th scope="row"> Program... </th>
              <td style="--size:0.7;"><span class="data"> 70 </span></td>
            </tr>
            -->

          </tbody>
        </table>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <h1 style="font-family: 'Chakra Petch', sans-serif";>My Certificates</h1>
        <br>
        <br>
        <!-- bottom-info -->
        <br>
        <br>
        <br>












    <!-- top button up -->

    <button onclick="topFunction()" id="myBtn" title="Go to top"  style="font-family: 'Chakra Petch', sans-serif";>Top</button>
    
    <script>
      //Get the button
      var mybutton = document.getElementById("myBtn");
      
      // When the user scrolls down 20px from the top of the document, show the button
      window.onscroll = function() {scrollFunction()};
      
      function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
          mybutton.style.display = "block";
        } else {
          mybutton.style.display = "none";
        }
      }
      
      // When the user clicks on the button, scroll to the top of the document
      function topFunction() {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
      }
      </script>
    



    
</body>
</html>